[www]
listen = /tmp/php-fpm.sock
;listen = 127.0.0.1:9000
listen.backlog = -1
listen.owner = www
listen.group = www
user = www
group = www
access.format = "%R - %u %t \"%m %r\" %s"
pm = dynamic
; max_children is set dynamically with calculate_php_fpm()
pm.max_children = 8
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 3
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
security.limit_extensions = .php
php_admin_value [cgi.fix_pathinfo] = 1
;php_admin_value[session.save_path] = "/tmp/nextcloud-sessions-tmp"
request_terminate_timeout = 0
request_slowlog_timeout = 15s
slowlog = /var/log/phpfpm.log.slow
